# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	# https://lambdaurora.dev/tools/import_quilt.html
	qm_version = 1.20.1+build.23
	loader_version=0.14.17

# Mod Properties
	mod_version=0.1.2-mc1.20.1
	maven_group=dm.earth
	archives_base_name=CreateFabricREIBugFixDMEEdition

# Dependencies
	fabric_version=0.89.3+1.20.1
	rei_version=12.0.665
	create_version=0.5.1-d-build.10+mc1.20.1
	portinglib_version=2.1.1158+1.20-entity-refactor
