# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.18
	loader_version=0.14.17

# Mod Properties
	mod_version=0.1.3-mc1.19.x
	maven_group=ho.artisan.createreibugfix
	archives_base_name=CreateFabricREIBugFix

# Dependencies
	fabric_version=0.67.0+1.19.2

	rei_version=9.1.580
	forgeconfigapiport_version=4.2.11
	create_version=0.5.0.i-1003+1.19.2
	portinglib_version=2.1.811+1.19.2
	conditionalmixin_version=v0.3.2
