# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.17

# Mod Properties
	mod_version=0.1.3-mc1.18.x
	maven_group=ho.artisan.createreibugfix
	archives_base_name=CreateFabricREIBugFix

# Dependencies
	fabric_version=0.76.0+1.18.2

	rei_version=8.3.594
	forgeconfigapiport_version=3.2.4
	create_version=0.5.0.i-1002+1.18.2
	portinglib_version=1.2.876-beta+1.18.2
	conditionalmixin_version=v0.3.2
