# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.18
	loader_version=0.14.17

# Mod Properties
	mod_version=1.0.0
	maven_group=org.thinkingstudio.createrecipereicompatibility
	archives_base_name=CreateFabricRecipeREICompatibility

# Dependencies
	fabric_version=0.67.0+1.19.2

	create_version=0.5.0.i-961+1.19.2
	port_lib_version=2.1.811
